
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY} #Substitua pela key de api do google caso não esteja usando conteiner
NEXT_PUBLIC_BACK_HOST=${BACK_HOST} #Coloque http://localhost caso não esteja usando container


